<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="11.1.0.ga-2017-05-04">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Profiler) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" id="Profiler">
		<properties defaultLocale="en_US" outputFile="../out/Customer.profile" outputLimit="1000" threaded="true">
			<businessDomains strictThreshold="25.0" looseThreshold="20.0"/>
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum valueCountLimit="20" active="true"/>
				<numeric active="true" threshold="80"/>
				<pattern active="true" patternCountLimit="10"/>
				<specval active="true" gradientThreshold="100"/>
			</domains>
			<fkAnalysis/>
			<inputs>
				<profilingInput name="customers" drillThrough="false">
					<businessRules/>
					<dataToProfile>
						<profiledData expression="src_customer_id" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_customer_name" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_collateral_type" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_date_created" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_date_last_control" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_date_next_control" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_secured_value_pct" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_collateral_currency" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_collateral_value" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_secured_currency" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_secured_value" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_type" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_source_country" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg copyOther="true" name="characters">
					<characterGroups>
						<characterGroup characters="[:letter:]" symbol="L"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="words">
					<characterGroups>
						<characterGroup repeatedSymbol="W" characters="[:letter:]" symbol="L" repeatedThreshold="2"/>
						<characterGroup repeatedSymbol="N" characters="[:digit:]" symbol="D" repeatedThreshold="2"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="case_sensitive">
					<characterGroups>
						<characterGroup characters="[:lowercase:]" symbol="L"/>
						<characterGroup characters="[:uppercase:]" symbol="U"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="mask_digits">
					<characterGroups>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints layout="vertical" bounds="24,120,-1,-1"/>
	</step>



<!-- (customers) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="customers">
		<properties lineMaxReadLength="65536" fileName="customers.csv" fieldSeparator=";" stringQualifierEscape="" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="" numberOfLinesInHeader="1">
			<columns>
				<textReaderColumn name="src_customer_id" ignore="false" type="INTEGER">
					<dataFormatParameters decimalSeparator="." thousandsSeparator=""/>
				</textReaderColumn>
				<textReaderColumn name="src_customer_name" ignore="false" type="STRING"/>
				<textReaderColumn name="src_collateral_type" ignore="false" type="STRING"/>
				<textReaderColumn name="src_date_created" ignore="false" type="DAY">
					<dataFormatParameters dayFormat="yyyy-MM-dd" dateFormatLocale="en_US"/>
				</textReaderColumn>
				<textReaderColumn name="src_date_last_control" ignore="false" type="DAY">
					<dataFormatParameters dayFormat="yyyy-MM-dd" dateFormatLocale="en_US"/>
				</textReaderColumn>
				<textReaderColumn name="src_date_next_control" ignore="false" type="DAY">
					<dataFormatParameters dayFormat="yyyy-MM-dd" dateFormatLocale="en_US"/>
				</textReaderColumn>
				<textReaderColumn name="src_secured_value_pct" ignore="false" type="STRING"/>
				<textReaderColumn name="src_collateral_currency" ignore="false" type="STRING"/>
				<textReaderColumn name="src_collateral_value" ignore="false" type="STRING"/>
				<textReaderColumn name="src_secured_currency" ignore="false" type="STRING"/>
				<textReaderColumn name="src_secured_value" ignore="false" type="STRING"/>
				<textReaderColumn name="src_type" ignore="false" type="STRING"/>
				<textReaderColumn name="src_source_country" ignore="false" type="STRING"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="24,24,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="customers"/>
		<target endpoint="customers" step="Profiler"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="216,24,169,74" foregroundColor="51,51,51">Click the Run button to create
the profile or add steps
from the palette to modify the
data before it is profiled.</modelComment>

</purity-config>